.wrapper {
    display: grid;
    grid-template-columns: 100px 10px 100px 10x 100x;
    grid-template-rows: auto 10px auto;
}

.a{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.b{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
} 

/* .b{
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
} 

/* .a{
    grid-column: 1/2;
    grid-row: 1/2;
}

.b{
    grid-column: 3/6;
    grid-row: 3/4;
} */

/* .a{
    grid-area: 1/1/2/2;
}

.b{
    grid-area: 3/3/4/6;
} */